\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layered architecture of the Cognitive Copilot system.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram of key actors and system interactions.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces High level class relationship diagram for core entities.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conceptual ER diagram of the main project core tables.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces End to end interaction flow from user action to synchronized UI state.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram for the authentication request lifecycle.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram for AI Tutor request and response flow.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Asynchronous job flow used for heavy operations.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Component level view of the major software blocks with interaction paths.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Deployment diagram for local/full-stack runtime setup.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Data flow diagram showing request, processing, and persistence paths.}}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project-core module connectivity in implementation.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Landing page.}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login interface.}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Routine page and slot visualization.}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces AI Tutor workspace.}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Analytics dashboard.}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Community and classroom flow.}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Notification center with deep links.}}{21}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
