\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Positioning of Cognitive Copilot relative to common alternatives.}}{7}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technology stack used in implementation.}}{15}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Quantitative validation summary (reporting level, not a frozen benchmark).}}{17}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Selected implemented API endpoints (illustrative snapshot).}}{21}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mapping of project objectives to outcomes.}}{22}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
